{:deps
 {org.apache.kafka/kafka-clients {:mvn/version "1.0.0"}
  org.clojure/tools.logging      {:mvn/version "0.4.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.apache.kafka/kafka_2.11     {:mvn/version "1.0.0"
                                                        :exclusions  [org.slf4j/slf4j-log4j12
                                                                      log4j/log4j]}
                       org.apache.curator/curator-test {:mvn/version "2.8.0"}
                       ch.qos.logback/logback-classic  {:mvn/version "1.2.3"}
                       org.slf4j/log4j-over-slf4j      {:mvn/version "1.7.25"}}}}}
